spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://lee-mysql.cn2xfp8umobf.ap-northeast-2.rds.amazonaws.com:3306/gallery
spring.datasource.username=admin
spring.datasource.password=gkrgus0598!


